{
  "name": "autocapture-extension",
  "version": "3.0.0",
  "description": "AutoCapture-OCR ChatCapture Browser Extension",
  "scripts": {
    "build": "esbuild src/content.ts src/background.ts --bundle --outdir=dist --target=chrome110 --format=esm",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/turndown": "^5.0.5",
    "esbuild": "^0.21.5",
    "typescript": "^5.5.4"
  }
}
